{
  "name": "Bienestar Humano · Indicadores · Mérida",
  "short_name": "Bienestar Humano",
  "description": "Sistema de indicadores de la Dirección de Bienestar Humano del H. Ayuntamiento de Mérida 2024-2027.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#002C72",
  "theme_color": "#002C72",
  "lang": "es-MX",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
